# EE

src/Mod3_2/: pom.xml
src/Mod5.1/Calc/: pom.xml
src/Mod5.1/Calc-Spring/: pom.xml
src/Mod5.1/Calc-Spring/src/main/java/ua/in/vyshnya/: Runner.java
src/Mod5.1/Calc-Spring/src/test/java/ua/in/vyshnya/: RunnerTest.java
src/Mod5.1/Calc/src/main/java/: AppConfig.java  Calc.java  Runner.java
src/Mod5.1/Calc/src/main/java/modules/: DateModule.java
src/Mod5.1/Calc/src/main/java/operations/: AddDate.java  DivisionNumber.java  FactorialNumber.java  LogNumber.java  MultiplicationNumber.java  SqrtNumber.java  SubtractionDate.java
src/Mod5.1/Calc/src/test/java/: CalcTest.java
src/Mod5.1/CalcLib/: pom.xml
src/Mod5.1/CalcLib/src/main/java/ua/in/vyshnya/: Runner.java  SuperCalc.java
src/Mod5.1/CalcLib/src/test/java/ua/in/vyshnya/: SuperCalcTest.java
src/Mod5.1/Calculate/: pom.xml
src/Mod5.1/Calculate/src/main/java/: ImplCalculate.java
src/Mod5.1/Calculate/src/main/java/api/: BinaryOperation.java  Calculate.java  Module.java  Operation.java  Parser.java  UnaryOperation.java
src/Mod5.1/Calculate/src/main/java/exeptions/: InvalidExpression.java  NotFoundModule.java  OperationsIsNotCheckedType.java
src/Mod5.1/Calculate/src/main/java/modules/: NumberModule.java  TemplateModule.java
src/Mod5.1/Calculate/src/main/java/operations/: AddNumber.java  SubtractionNumber.java  TestNumber.java
src/Mod5.1/Calculate/src/main/java/parsers/: DefaultParser.java
src/Mod5.1/Calculate/src/test/java/: NumberModuleTest.java
src/Mod5.1/Calculate/src/test/java/parsers/: DefaultParserTest.java
src/Mod5.2/Calc-Spring/: pom.xml
src/Mod5.2/Calc-Spring/src/main/java/ua/in/vyshnya/: Runner.java
src/Mod5.2/Calc-Spring/src/main/java/ua/in/vyshnya/config/: AOPConfig.aj
src/Mod5.2/Calc-Spring/src/main/java/ua/in/vyshnya/modules/: ModuleDate.java
src/Mod5.2/Calc-Spring/src/main/resources/: logback.xml
src/Mod5.2/Calc-Spring/src/test/java/ua/in/vyshnya/: RunnerTest.java
src/Mod5.2/CalcLib/: pom.xml
src/Mod5.2/CalcLib/src/main/java/test/calclib/: Runner.java  SuperCalc.java
src/Mod5.2/CalcSpring/: pom.xml
src/Mod5.2/CalcSpring/src/main/java/test/calcspring/: Runner.java
src/Mod5.2/CalcSpring/src/main/resources/: logback.xml
src/Mod5.2/CalcSpring/src/test/java/test/calcspring/: RunnerTest.java
src/Mod_1/src/com/goit/ee/mod_1/: CollectorUtils.java  Runner.java  TestSpeedCollections.java
src/Mod_1/src/com/goit/ee/mod_1/api/: Collector.java  Test.java
src/Mod_1/src/com/goit/ee/mod_1/testers/: TesterSet.java
src/Mod_2/src/com/goit/ee/mod_2/tasks/: IntegerTask.java  LongTask.java
src/Mod_3_part_2/src/com/goit/ee/mod_3_part_2/: MyImplSquareSum.java
src/Mod_3_part_2/src/com/goit/ee/mod_3_part_2/api/: SquareSum.java
src/Mod_4/Mod_1/: build.xml  pom.xml
src/Mod_4/Mod_1/src/main/java/com/goit/ee/mod_1/: CollectorUtils.java  TestSpeedCollections.java
src/Mod_4/Mod_1/src/main/java/com/goit/ee/mod_1/api/: Provider.java
src/Mod_4/Mod_1/src/main/java/com/goit/ee/mod_1/collectors/: CollectionCollector.java
src/Mod_4/Mod_1/src/main/java/com/goit/ee/mod_1/providers/list/: ProviderArrayList.java
src/Mod_4/Mod_1/src/main/java/com/goit/ee/mod_1/testers/: TesterList.java
src/Mod_4/Mod_1/src/main/java/com/goit/ee/mod_1/tests/: TestTemplate.java
src/Mod_4/Mod_1/src/main/java/com/goit/ee/mod_1/tests/list/: TestListContains.java  TestListPopulate.java  TestListRemove.java
src/Mod_4/Mod_1/src/main/java/com/goit/ee/mod_1/tests/set/: TestSetContains.java  TestSetPopulate.java
src/Mod_4/Mod_2/: build.xml  pom.xml
src/Mod_4/Mod_2/src/main/java/com/goit/ee/mod_2/: ExecutorImplements.java  Runner.java
src/Mod_4/Mod_2/src/main/java/com/goit/ee/mod_2/api/: Executor.java  Task.java  Validator.java
src/Mod_4/Mod_2/src/main/java/com/goit/ee/mod_2/tasks/: FloatTask.java
src/Mod_4/Mod_2/src/main/java/com/goit/ee/mod_2/validator/: NumberValidator.java
src/Mod_4/Mod_3_part_2/: build.xml  pom.xml
(+70 files in other folders)
