<project name = "Executor" basedir = ".">

    <property name = "src" location = "src" />
    <property name = "build" location = "build" />
    <property name = "dist" location = "dist" />

    <target name = "init" depends = "clean">
        <mkdir dir = "${build}" />
        <mkdir dir = "${dist}" />
    </target>

    <target name = "clean">
        <delete dir = "${build}" />
        <delete dir = "${dist}" />
    </target>

    <target name = "compile" depends = "init">
        <javac srcdir = "${src}" destdir = "${build}" source = "1.8" target = "1.8" />
    </target>

    <target name = "dist" depends = "compile">
        <jar destfile="${dist}/executable.jar">
        <fileset dir = "${build}" />
            <manifest>
                <attribute name = "Main-Class" value = "com/goit/ee/mod_2/Runner" />
            </manifest>
        </jar>
    </target>

</project>